<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- BottomNavigationViewは5つまでアイテムを追加することができる. -->
        <item
            android:id="@+id/nav_network_demo"
            android:icon="@drawable/ic_menu_network_demo"
            android:title="@string/menu_network_demo" />
        <item
            android:id="@+id/nav_database_demo"
            android:icon="@drawable/ic_menu_database_demo"
            android:title="@string/menu_database_demo" />
        <item
            android:id="@+id/nav_preferences_demo"
            android:icon="@drawable/ic_menu_preferences_demo"
            android:title="@string/menu_preferences_demo" />
        <item
            android:id="@+id/nav_notification_demo"
            android:icon="@drawable/ic_menu_notification_demo"
            android:title="@string/menu_notification_demo" />
        <item
            android:id="@+id/nav_ui_demo"
            android:icon="@drawable/ic_menu_ui_demo"
            android:title="@string/menu_ui_demo" />
    </group>
</menu>