<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notification_demo"
    app:startDestination="@id/notificationDemoFragment">
    <fragment
        android:id="@+id/notificationDemoFragment"
        android:name="com.template.androidbasicapp.ui.fragment.NotificationDemoFragment"
        android:label="@string/menu_notification_demo"
        tools:layout="@layout/fragment_notification_demo" />
</navigation>