<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.UiDemoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView - Horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="insert" />

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update" />

            <Button
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Map" />

        <TextView
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaterialButtonToggleGroup" />

        <!-- 複数選択バージョン -->
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:text="Button 1" />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/my_text_button_background_color_selector1"
                android:minWidth="140dp"
                android:text="Button 2" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- 単一選択バージョン -->
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@+id/btn1"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/btn1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:text="Button 1" />

            <Button
                android:id="@+id/btn2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/my_text_button_background_color_selector1"
                android:minWidth="140dp"
                android:text="Button 2" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- 単一選択 & Button Styleのカスタマイズ -->
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@+id/btn4"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/btn3"
                style="@style/Widget.AndroidBasicApp.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:text="Button 3" />

            <Button
                android:id="@+id/btn4"
                style="@style/Widget.AndroidBasicApp.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:text="Button 4" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Custom Colors" />

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="40dp"
            app:cardBackgroundColor="?attr/colorCustomColor1Container">

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="colorOnCustomColor1Container"
                android:textAlignment="center"
                android:textColor="?attr/colorOnCustomColor1Container" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="40dp"
            app:cardBackgroundColor="?attr/colorCustomColor2Container">

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="colorOnCustomColor2Container"
                android:textAlignment="center"
                android:textColor="?attr/colorOnCustomColor2Container" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="40dp"
            app:cardBackgroundColor="?attr/colorCustomColor3Container">

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="colorOnCustomColor3Container"
                android:textAlignment="center"
                android:textColor="?attr/colorOnCustomColor3Container" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="40dp"
            app:cardBackgroundColor="?attr/colorCustomColor4Container">

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="colorOnCustomColor4Container"
                android:textAlignment="center"
                android:textColor="?attr/colorOnCustomColor4Container" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ImageView" />

        <com.template.androidbasicapp.ui.widget.NetworkImageView
            android:id="@+id/image_network"
            android:layout_width="90dp"
            android:layout_height="90dp"
            tools:src="@drawable/ic_placeholder" />

        <com.template.androidbasicapp.ui.widget.NetworkImageView
            android:id="@+id/image_network_placeholder"
            android:layout_width="90dp"
            android:layout_height="90dp"
            tools:src="@drawable/ic_splash" />
    </LinearLayout>
</ScrollView>